@tuyapi/openapi: Device
Module: "device"
Interface Device
Hierarchy
Device
Index
Properties
active_time
biz_type
category
create_time
icon
id
ip
local_key
model
name
online
owner_id
product_id
product_name
status
sub
time_zone
uid
update_time
uuid
Properties
active_time
active_time: number
Optional biz_type
biz_type: undefined | number
category
category: string
create_time
create_time: number
Optional icon
icon: undefined | string
id
id: string
ip
ip: string
local_key
local_key: string
Optional model
model: undefined | string
name
name: string
online
online: boolean
owner_id
owner_id: string
product_id
product_id: string
Optional product_name
product_name: undefined | string
status
status: Status[]
sub
sub: boolean
time_zone
time_zone: string
uid
uid: string
update_time
update_time: string
uuid
uuid: string
