@tuyapi/openapi: OpenAPI
Module: "api"
Class OpenAPI
Hierarchy
OpenAPI
Index
Constructors
constructor
Properties
_client
_key
_secret
handleToken
schema
tokenAccess
tokenExpiresAt
tokenRefresh
Methods
getDevice
getDeviceStatus
getDeviceToken
getDevices
getDevicesByToken
getDevicesByUser
getToken
getUsers
isTokenExpired
putUser
refreshToken
Constructors
constructor
new OpenAPI(__namedParameters: { handleToken: boolean; key: string; region: string; schema: string; secret: string }): OpenAPI
Parameters
__namedParameters: { handleToken: boolean; key: string; region: string; schema: string; secret: string }
handleToken: boolean
key: string
region: string
schema: string
secret: string
Returns OpenAPI
Properties
Private _client
_client: Got
Private _key
_key: string
Private _secret
_secret: string
handleToken
handleToken: boolean
schema
schema: string
tokenAccess
tokenAccess: string
tokenExpiresAt
tokenExpiresAt: Date
tokenRefresh
tokenRefresh: string
Methods
getDevice
getDevice(deviceId: string): Promise<object>
Parameters
deviceId: string
Returns Promise<object>
getDeviceStatus
getDeviceStatus(deviceId: string): Promise<object>
Parameters
deviceId: string
Returns Promise<object>
getDeviceToken
getDeviceToken(__namedParameters: { timezone: string; uid: string }): Promise<string>
Parameters
__namedParameters: { timezone: string; uid: string }
timezone: string
uid: string
Returns Promise<string>
getDevices
getDevices(__namedParameters?: { ids: undefined | string[]; pageNumber: number; pageSize: number }): Promise<object>
Parameters
Default value __namedParameters: { ids: undefined | string[]; pageNumber: number; pageSize: number } = {pageNumber: 0, pageSize: 100}
ids: undefined | string[]
pageNumber: number
pageSize: number
Returns Promise<object>
getDevicesByToken
getDevicesByToken(token: string): Promise<object>
Parameters
token: string
Returns Promise<object>
getDevicesByUser
getDevicesByUser(uid: string): Promise<object>
Parameters
uid: string
Returns Promise<object>
getToken
getToken(): Promise<void>
Returns Promise<void>
getUsers
getUsers(__namedParameters?: { pageNumber: number; pageSize: number }): Promise<object>
Parameters
Default value __namedParameters: { pageNumber: number; pageSize: number } = {pageNumber: 1, pageSize: 100}
pageNumber: number
pageSize: number
Returns Promise<object>
isTokenExpired
isTokenExpired(): boolean
Returns boolean
putUser
putUser(__namedParameters: { countryCode: string; nickname: string; password: string; username: string; usernameType: string }): Promise<string>
Parameters
__namedParameters: { countryCode: string; nickname: string; password: string; username: string; usernameType: string }
countryCode: string
nickname: string
password: string
username: string
usernameType: string
Returns Promise<string>
refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
